body {
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: 50px auto;
  width: 100wh;
}
body .header {
  position: fixed;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 0px 10px 1px rgba(0, 0, 0, 0.2);
  background: #FFFFFF;
}
body .header__title {
  font-size: 1.3rem;
}
body .nav {
  position: fixed;
  margin-top: 50px;
  width: 250px;
  height: calc(100vh - 50px);
}
body .nav .user {
  width: 100%;
  height: 100px;
  display: flex;
  border-bottom: 1px solid #FAFAFA;
}
body .nav .user__photo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
}
body .nav .user__photo__img {
  background: url(../assets/photo.jfif);
  background-size: cover;
  height: 60px;
  width: 60px;
  border-radius: 50%;
}
body .nav .user__detail {
  height: 100px;
  width: 150px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
body .nav .user__detail__name spam {
  padding-left: 10px;
  font-size: 18px;
}
body .nav .user__detail__access spam {
  padding-left: 10px;
  font-size: 12px;
}
body .nav .navi {
  width: 100%;
  height: calc(100% - 100px);
}
body .nav .navi__ul {
  padding: 0;
}
body .nav .navi__ul a {
  text-decoration: none;
  color: black;
}
body .nav .navi__ul a .item {
  display: flex;
  padding-left: 35px;
  align-items: center;
  list-style: none;
  height: 40px;
  background: #FFFFFF;
  transition: all 0.5s ease-in-out;
}
body .nav .navi__ul a .item:hover {
  background: #EDEDED;
  font-size: 15px;
}
body .main {
  background: #FAFAFA;
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
  height: 1000px;
  display: flex;
  justify-content: center;
}

/*# sourceMappingURL=header.css.map */
